# MOC-A

./: .gitignore  AUTHENTICATION_PLAN.md  PAYOS_SETUP.md  README.md  start-all.bat  start-backend.bat
BE/CleanArchitecture.Application/: Class1.cs  CleanArchitecture.Application.csproj
BE/CleanArchitecture.Application/DTOs/: AnalyticsDto.cs  CartDto.cs  DesignDto.cs  OrderDto.cs  ProductDto.cs  StickerDto.cs  UpdatePaymentStatusDto.cs  UserDto.cs
BE/CleanArchitecture.Application/Interfaces/: IAnalyticsService.cs  IAuthService.cs  ICartService.cs  IDesignService.cs  IFileStorageService.cs  IOrderService.cs  IPayOSService.cs  IProductService.cs  ITokenService.cs  IUserService.cs  IWalletService.cs
BE/CleanArchitecture.Application/Services/: AnalyticsService.cs  AuthService.cs  CartService.cs  DesignService.cs  ITempFileService.cs  OrderService.cs  ProductService.cs  UserService.cs
BE/CleanArchitecture.Infrastructure/: Class1.cs  CleanArchitecture.Infrastructure.csproj
BE/CleanArchitecture.Infrastructure/Configurations/: CartConfiguration.cs  DesignConfiguration.cs  FontConfiguration.cs  MockupConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  StickerConfiguration.cs  UserConfiguration.cs
BE/CleanArchitecture.Infrastructure/Data/: ApplicationDbContext.cs  DataSeeder.cs  SeedData.cs
BE/CleanArchitecture.Infrastructure/Migrations/: 20250619152018_InitialCreate.Designer.cs  20250619152018_InitialCreate.cs  20250623002823_CreateDecalPlatform.Designer.cs  20250623002823_CreateDecalPlatform.cs  ApplicationDbContextModelSnapshot.cs
BE/CleanArchitecture.Infrastructure/Repositories/: CartRepository.cs  DesignRepository.cs  OrderRepository.cs  Repository.cs  (+4 more)
(+224 files in other folders)
